APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

FACEBOOK_CLIENT_ID=1808137372794214
FACEBOOK_CLIENT_SECRET=1f6d3c5a9ac77c07ccc18c9d7cfa2896
CALLBACK_URL=http://localhost/callback/facebook

GOOGLE_ID=976477239659-unahrgcton4r0c8q5tjjmipbd8508q0l.apps.googleusercontent.com
GOOGLE_SECRET=cYZyPtfN_lU2SF31TRSSdo97
GOOGLE_REDIRECT=http://localhost/callback/google

LINKEDIN_KEY=78eli9ixbmv2uw
LINKEDIN_SECRET=AOCYxBpajn0kH6aN
LINKEDIN_REDIRECT_URI=http://localhost/callback/linkedin