<?php

return [
    'nameExample1' => 'Camila (Abogada)',
    'descriptionExample1' => 'Recibió una hora de cuentería de Juan',
    'nameExample2' => 'Juan (Cuentero)',
    'descriptionExample2' => 'Obtuvo una asesoría en derecho penal de Camila',
    'titleBanner1' => '¿PARA QUÉ EL DINERO SI PUEDES USAR TU TIEMPO?',
    'titleBanner2' => 'INTERCAMBIA CON OTRAS PERSONAS HABILIDADES EN BOGOTÁ',
    'titleBanner3' => 'PORQUE SIEMPRE HAY ALGO NUEVO QUE APRENDER',
    'descriptionBanner' => 'Invierte tus habilidades para obtener lo que otros ofrecen',
    'buttonBanner' => 'Regístrate para empezar',
    'title' => 'OFERTAS RECIENTES',
    'button1' => 'Explorar más ofertas',
    'titleLower' => '¡ÚNETE!',
    'descriptionLower' => 'Regístrate y comienza a ser parte de nuestra gran comunidad',
    'registerFacebook' => 'Regístrate con Facebook',
    'registerGoogle' => 'Regístrate con Google',
    'registerLinkedin' => 'Regístrate con Linkedin',
    'filter' => 'Filtrar&nbsp;por',
    'all' => 'Todos',
    'Recommended' => 'Recomendados',
    'campaigns' => 'Campañas',
    'serviceAdmin' => 'Servicios de cambalachea',
    'services' => 'Ofertas',
    'groups' => 'Grupos',
    'persons' => 'Personas',
    'allService' => 'Todas las Ofertas',
    'all' => 'Todos',
    'featured' => 'Destacados',
    'virtual' => 'Virtuales',
    'faceToFace' => 'Presenciales',
    'searching' => 'Buscando <strong>“:val”</strong> en'

];
