<?php

return [
	'nameExample1' => 'Camila (Abogada)',
	'descriptionExample1' => 'Recibió una hora de cuentería de Juan',
	'nameExample2' => 'Juan (Cuentero)',
	'descriptionExample2' => 'Obtuvo una asesoría en derecho penal de Camila',
	'titleBanner1' => '¿PARA QUÉ EL DINERO SI PUEDES USAR TU TIEMPO?',
	'titleBanner2' => 'INTERCAMBIA CON OTRAS PERSONAS HABILIDADES EN BOGOTÁ',
	'titleBanner3' => 'PORQUE SIEMPRE HAY ALGO NUEVO QUE APRENDER',
	'descriptionBanner' => 'Invierte tus habilidades para obtener lo que otros ofrecen',
	'buttonBanner' => 'Regístrate para empezar',
	'title' => 'Ofertas Recientes',
	'title2' => 'Nuevas Campañas',
	'button1' => 'Explorar más ofertas',
	'button2' => 'Explorar más campañas',
	'titleLower' => 'ÚNETE!',
	'descriptionLower' => 'Regístrate y comienza a ser parte de nuestra gran comunidad',
	'registerFacebook' => 'Ingresa con Facebook',
	'registerGoogle' => 'Ingresa con Google',
	'registerLinkedin' => 'Ingresa con Linkedin',
	'filter' => 'Filtrar&nbsp;por',
	'all' => 'Todos',
	'Recommended' => 'Recomendados',
	'campaigns' => 'Campañas',
	'serviceAdmin' => 'Servicios de cambalachea',
	'services' => 'Ofertas',
	'groups' => 'Grupos',
	'persons' => 'Personas',
	'allService' => 'Todas las Ofertas',
	'all' => 'Todos',
	'featured' => 'Destacados',
	'virtual' => 'Virtuales',
	'faceToFace' => 'Presenciales',
	'searching' => 'Buscando <strong>:val</strong> en',
    'completeProfileMsg1' => 'Completa tu <a href="/profile" class="link2">perfil</a> y recibe un dorado',
    'completeProfileMsg2' => 'Crea tu primera <a data-toggle="modal" data-target="#NewService" class="link2">oferta</a> y recibe dos dorados',

];
